# JWT Configuration
jwt.refresh-secret=${JWT_REFRESH_SECRET}
jwt.access-secret=${JWT_ACCESS_SECRET}
jwt.access-expiration=${JWT_ACCESS_EXPIRATION_MS}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION_MS}

# OAuth2 Redirect URI
app.oauth2.redirect-uri=${FRONTEND_URL}/oauth/callback

# OAuth2 Google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 GitHub
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
