      ___         ___          ___           ___           ___           ___
     /  /\       /  /\        /  /\         /  /\         /  /\         /  /\
    /  /::\     /  /:/       /  /:/        /  /::\       /  /::\       /  /:/_
   /  /:/\:\   /__/::\      /  /:/        /  /:/\:\     /  /:/\:\     /  /:/ /\
  /  /:/  \:\  \__\/\:\    /  /:/  ___   /  /:/  \:\   /  /:/~/:/    /  /:/ /:/_
 /__/:/ \__\:\    \  \:\  /__/:/  /  /\ /__/:/ \__\:\ /__/:/ /:/___ /__/:/ /:/ /\
 \  \:\ /  /:/     \__\:\ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/
  \  \:\  /:/      /  /:/  \  \:\  /:/   \  \:\  /:/   \  \::/----   \  \::/ /:/
   \  \:\/:/      /__/:/    \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/
    \  \::/       \__\/      \  \::/       \  \::/       \  \:\        \  \::/
     \__\/                    \__\/         \__\/         \__\/         \__\/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}